<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppleCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_3940" translatesAutoresizingMaskIntoConstraints="NO" id="cRI-JT-Yfn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeE-kE-4Ak">
                                <rect key="frame" x="10" y="85" width="355" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9m2-rL-LSj">
                                        <rect key="frame" x="156" y="10" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9m2-rL-LSj" firstAttribute="centerX" secondItem="UeE-kE-4Ak" secondAttribute="centerX" id="2fi-t5-qKl"/>
                                    <constraint firstAttribute="height" constant="40" id="KRe-pU-EmJ"/>
                                    <constraint firstItem="9m2-rL-LSj" firstAttribute="centerY" secondItem="UeE-kE-4Ak" secondAttribute="centerY" id="peW-rg-dlm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aU5-MC-S4n">
                                <rect key="frame" x="10" y="125" width="355" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLL-56-x67">
                                        <rect key="frame" x="0.0" y="8.5" width="51" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKj-67-9hH">
                                        <rect key="frame" x="51" y="8.5" width="50.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rx-uk-Nhh">
                                        <rect key="frame" x="101.5" y="8.5" width="51" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYC-Oy-yfW">
                                        <rect key="frame" x="152" y="8" width="51" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gu-yp-AnE">
                                        <rect key="frame" x="203" y="8.5" width="51" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udT-cq-b5E">
                                        <rect key="frame" x="254" y="8.5" width="50" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laE-i9-Bdi">
                                        <rect key="frame" x="304" y="8" width="51" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95571040972255106" green="0.95449779218589204" blue="0.97567920010499276" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="laE-i9-Bdi" firstAttribute="centerY" secondItem="aU5-MC-S4n" secondAttribute="centerY" id="4SP-bL-hyu"/>
                                    <constraint firstItem="9Gu-yp-AnE" firstAttribute="centerY" secondItem="aU5-MC-S4n" secondAttribute="centerY" id="4nI-An-5az"/>
                                    <constraint firstAttribute="height" constant="30" id="9KH-yR-Fxj"/>
                                    <constraint firstItem="6Rx-uk-Nhh" firstAttribute="centerY" secondItem="aU5-MC-S4n" secondAttribute="centerY" id="AFU-0j-1gk"/>
                                    <constraint firstItem="GLL-56-x67" firstAttribute="leading" secondItem="aU5-MC-S4n" secondAttribute="leading" id="HsK-fG-YRi"/>
                                    <constraint firstItem="udT-cq-b5E" firstAttribute="centerY" secondItem="aU5-MC-S4n" secondAttribute="centerY" id="QBB-A3-L8U"/>
                                    <constraint firstItem="NYC-Oy-yfW" firstAttribute="width" secondItem="GLL-56-x67" secondAttribute="width" id="Ra1-d6-hXq"/>
                                    <constraint firstItem="NYC-Oy-yfW" firstAttribute="leading" secondItem="6Rx-uk-Nhh" secondAttribute="trailing" id="SSj-Bq-XZ2"/>
                                    <constraint firstItem="PKj-67-9hH" firstAttribute="leading" secondItem="GLL-56-x67" secondAttribute="trailing" id="TBs-uK-214"/>
                                    <constraint firstItem="GLL-56-x67" firstAttribute="centerY" secondItem="aU5-MC-S4n" secondAttribute="centerY" id="TOz-tf-2KF"/>
                                    <constraint firstItem="PKj-67-9hH" firstAttribute="width" secondItem="GLL-56-x67" secondAttribute="width" id="UCi-K7-39a"/>
                                    <constraint firstItem="6Rx-uk-Nhh" firstAttribute="width" secondItem="GLL-56-x67" secondAttribute="width" id="Vr8-jh-NGN"/>
                                    <constraint firstItem="9Gu-yp-AnE" firstAttribute="leading" secondItem="NYC-Oy-yfW" secondAttribute="trailing" id="ZJd-08-cfZ"/>
                                    <constraint firstItem="6Rx-uk-Nhh" firstAttribute="leading" secondItem="PKj-67-9hH" secondAttribute="trailing" id="bgB-YI-VFN"/>
                                    <constraint firstItem="GLL-56-x67" firstAttribute="centerY" secondItem="aU5-MC-S4n" secondAttribute="centerY" id="byz-Dw-Mzm"/>
                                    <constraint firstItem="9Gu-yp-AnE" firstAttribute="width" secondItem="GLL-56-x67" secondAttribute="width" id="cgY-ac-y7O"/>
                                    <constraint firstItem="laE-i9-Bdi" firstAttribute="leading" secondItem="udT-cq-b5E" secondAttribute="trailing" id="dEN-K6-yF8"/>
                                    <constraint firstItem="PKj-67-9hH" firstAttribute="centerY" secondItem="aU5-MC-S4n" secondAttribute="centerY" id="dni-6k-fLF"/>
                                    <constraint firstAttribute="trailing" secondItem="laE-i9-Bdi" secondAttribute="trailing" id="egF-Nv-lWR"/>
                                    <constraint firstItem="NYC-Oy-yfW" firstAttribute="centerY" secondItem="aU5-MC-S4n" secondAttribute="centerY" id="f7r-sZ-pp7"/>
                                    <constraint firstItem="udT-cq-b5E" firstAttribute="leading" secondItem="9Gu-yp-AnE" secondAttribute="trailing" id="g4Y-hV-SyJ"/>
                                    <constraint firstItem="laE-i9-Bdi" firstAttribute="width" secondItem="GLL-56-x67" secondAttribute="width" id="gXO-lU-qCV"/>
                                    <constraint firstItem="udT-cq-b5E" firstAttribute="width" secondItem="GLL-56-x67" secondAttribute="width" id="n1Z-lx-s9F"/>
                                    <constraint firstItem="laE-i9-Bdi" firstAttribute="leading" secondItem="udT-cq-b5E" secondAttribute="trailing" id="oB0-J5-HAt"/>
                                    <constraint firstItem="udT-cq-b5E" firstAttribute="leading" secondItem="9Gu-yp-AnE" secondAttribute="trailing" id="paE-aX-iyp"/>
                                    <constraint firstItem="6Rx-uk-Nhh" firstAttribute="leading" secondItem="PKj-67-9hH" secondAttribute="trailing" id="rBz-SG-YWS"/>
                                    <constraint firstItem="NYC-Oy-yfW" firstAttribute="leading" secondItem="6Rx-uk-Nhh" secondAttribute="trailing" id="wYl-z4-OPL"/>
                                    <constraint firstItem="9Gu-yp-AnE" firstAttribute="leading" secondItem="NYC-Oy-yfW" secondAttribute="trailing" id="ykk-n0-PRW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIz-7r-dhK" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="10" y="155" width="355" height="273"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="273" id="Ly0-MZ-Qcc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VIz-7r-dhK" secondAttribute="trailing" constant="10" id="C9I-Oy-Rf6"/>
                            <constraint firstItem="UeE-kE-4Ak" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="I4L-gg-R7d"/>
                            <constraint firstAttribute="trailing" secondItem="aU5-MC-S4n" secondAttribute="trailing" constant="10" id="Jyr-Xf-0bG"/>
                            <constraint firstItem="aU5-MC-S4n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="K4n-Ye-J8c"/>
                            <constraint firstAttribute="trailing" secondItem="UeE-kE-4Ak" secondAttribute="trailing" constant="10" id="gdd-ov-bP7"/>
                            <constraint firstItem="UeE-kE-4Ak" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="ori-gl-2Zx"/>
                            <constraint firstItem="aU5-MC-S4n" firstAttribute="top" secondItem="UeE-kE-4Ak" secondAttribute="bottom" id="pti-kb-gua"/>
                            <constraint firstItem="VIz-7r-dhK" firstAttribute="top" secondItem="aU5-MC-S4n" secondAttribute="bottom" id="uTC-mQ-8vp"/>
                            <constraint firstItem="VIz-7r-dhK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="wcj-Ot-N8J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="VIz-7r-dhK" id="CGk-hs-e39"/>
                        <outlet property="monthLabel" destination="9m2-rL-LSj" id="bs9-hE-2W5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_3940" width="640" height="1136"/>
    </resources>
</document>
